<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>helloworld</groupId>
  <artifactId>helloworld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    

    
    
    
    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
		
		
     
	   <plugin>

        <groupId>com.sap.cloud</groupId>

        <artifactId>neo-java-web-maven-plugin</artifactId>

        <version>1.53.18.2</version>

        <executions>

          <execution>

            <phase>install</phase>

            <goals>

              <goal>deploy</goal>

            </goals>

            <configuration>

              <sdkInstallPath>${project.build.directory}/sdk</sdkInstallPath>

              <host>eu2.hana.ondemand.com</host>

              <user>senthilkumar.balakrishnan@bapsconsulting.com</user>

              <password>California123$$X</password>

              <account>e3cc05196</account>

              <application>${my.application}</application>

              <source>${my.war}</source>

            </configuration>

          </execution>

        </executions>

      </plugin>
					
			
    </plugins>
  </build>
  
   <packaging>war</packaging>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.olingo/olingo-odata2-core -->
<!-- https://mvnrepository.com/artifact/org.apache.olingo/olingo-odata2-core -->
<dependency>
    <groupId>org.apache.olingo</groupId>
    <artifactId>olingo-odata2-core</artifactId>
    <version>2.0.11</version>

</dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.olingo/odata-commons-api -->
<dependency>
    <groupId>org.apache.olingo</groupId>
    <artifactId>odata-commons-api</artifactId>
    <version>4.6.0</version>

</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.olingo/olingo-odata2-api -->
<dependency>
    <groupId>org.apache.olingo</groupId>
    <artifactId>olingo-odata2-api</artifactId>
    <version>2.0.8</version>

</dependency>

<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.olingo/odata-client-core -->
<dependency>
    <groupId>org.apache.olingo</groupId>
    <artifactId>odata-client-core</artifactId>
    <version>4.6.0</version>

</dependency>
<!-- https://mvnrepository.com/artifact/javax.xml/jaxp-api -->
<dependency>
    <groupId>javax.xml</groupId>
    <artifactId>jaxp-api</artifactId>
    <version>1.4</version>
</dependency>


<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
<version>20140107</version>
</dependency>


<dependency>
    <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
    <artifactId>scp-neo</artifactId>
    <version>2.7.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>

		</dependency>
		
<dependency>

    <groupId>com.sap.cloud</groupId>

    <artifactId>neo-java-web-api</artifactId>

    <version>1.53.18.2</version>

    <scope>provided</scope>

  </dependency>

	<!-- https://mvnrepository.com/artifact/com.sap.cloud/neo-java-web-maven-plugin -->
<dependency>
    <groupId>com.sap.cloud</groupId>
    <artifactId>neo-java-web-maven-plugin</artifactId>
    <version>3.82.6</version>
</dependency>

</dependencies>


	


</project>